<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://apis.google.com/js/api.js" async defer></script>
</head>
<body>
    <div id="root"></div>
    <div id="modal-root"></div>
</body>
</html>